Order.select("date(created_at) as ordered_date, sum(price) as total_price").group("date(created_at)")


BlogView.all(:group => "id", :order => "id"
SELECT * FROM orders GROUP BY date(created_at)

Order.group(:status).count
SELECT * FROM blog_views;
DELETE FROM blog_views WHERE page_name IS NULL;
DELETE FROM blog_views;
DELETE FROM their_recipes_views WHERE created_at < '2019-02-01';


.group(:id)
.order('COUNT(jobs.id) DESC')
.limit(10)



INSERT INTO blog_views VALUES(1, 'abc123', 1, '2019-01-20 16:25:27.088125', '2019-01-20 16:25:27.088125');
INSERT INTO general_page_views VALUES(6, 'Pineapples', '123abc', '2019-01-20 16:25:27.088125', '2019-01-20 16:25:27.088125')
INSERT INTO liked_theirrecipes VALUES(1, 'abc123', 1, '2019-01-20 16:25:27.088125', '2019-01-20 16:25:27.088125');


def change
  add_column :page_views, :count, :integer, default: 0
end



rake db:seed:dump
rake db:seed:dump MODELS=their_recipe_view FILE=db/seeds/their_recipes.rb

SeedDump.dump(User, file: 'db/seeds.rb', append: true)
SeedDump.dump(User, exclude: [:name, :age])
SeedDump.dump(User.where(state: :active))

SeedDump.dump(TheirRecipesView.where(page_name: :distinct), file: 'db/seeds/their_recipes', append:true, exclude: [:session_id])


rake db:seed:dump MODELS=their_recipes_view
SeedDump.dump(TheirRecipesView.where(page_name: :distinct), file: 'db/seeds/their_recipes_seed.rb', exclude: [:user_id])

SeedDump.dump(TheirRecipesView, file: 'db/seeds/their_recipes_seed.rb', exclude: [:id, :user_id, :created_at, :updated_at])


SELECT * FROM liked_theirrecipes WHERE VISITOR_ID = '521';
